TELEGRAM_BOT_TOKEN=הכנס_כאן_את_הטוקן_שלך
OWNER_WALLET_PRIVATE_KEY=הכנס_כאן_את_המפתח_הפרטי_שלך
OWNER_WALLET_ADDRESS=הכנס_כאן_את_כתובת_הארנק_שלך
TOKEN_CONTRACT_ADDRESS=0xACb0A09414CEA1C879c67bB7A877E4e19480f022
OPENAI_API_KEY=הכנס_כאן_את_ה-API_KEY_שלך_מ-OpenAI
HUGGINGFACE_API_KEY=הכנס_כאן_את_ה-API_KEY_שלך_מ-HuggingFace
